# idedotnetreact

Week-1/: Agile & Scrum.pptx  DOM(Document Object Model).txt
Week-10/: Virtaul Machine.pptx
Week-12/: Cloud-Computing.pptx  Micosoft Azure.pptx
Week-13/: Azure-DevOps Overview.pptx
Week-3/: 1.Dotnet .txt  2.CSharp.txt  Collections.txt  common regex patterns.txt
Week-4/: Delegates.txt  LINQ(Language Integrated Query)- Li.txt  Multi Threading.pptx  SOLID Princples.pptx
Week-5/: EF_Notes.txt  Eager Lazy and Explicit Loading.docx  EnityFramework_Core.pptx
Week-5/Dapper/HandsOn/HandsOnDapper-Demo/: Demo.cs  HandsOnDapper-Demo.csproj  HandsOnDapper-Demo.sln  MovieClient.cs  Program.cs  SQLQuery1.sql
Week-5/Dapper/HandsOn/HandsOnDapper-Demo/Models/: Movie.cs  Product.cs
Week-5/Dapper/HandsOn/HandsOnDapper-Demo/Repositories/: IMovieContract.cs  MovieRepository.cs
Week-7/: Asp.net Core Exception-Handling.pptx  DependencyInjection.pptx  Logging.pptx  REST.pptx  WebApi.pptx
Week-8/Microservices/OnlineShoppingApp/OnlineShopping.UserService/: OnlineShopping.UserService.csproj  OnlineShopping.UserService.http  Program.cs  WeatherForecast.cs  appsettings.json
Week-8/Microservices/OnlineShoppingApp/OnlineShopping.UserService/Controllers/: UserController.cs  WeatherForecastController.cs
Week-8/Microservices/OnlineShoppingApp/OnlineShopping.UserService/DataContext/: OnlineShopDBContext.cs
Week-8/Microservices/OnlineShoppingApp/OnlineShopping.UserService/Entities/: User.cs
Week-8/Microservices/OnlineShoppingApp/OnlineShopping.UserService/Migrations/: 20250721141906_CreateUserDB.Designer.cs  20250721141906_CreateUserDB.cs  UserDBContextModelSnapshot.cs
Week-8/Microservices/OnlineShoppingApp/OnlineShopping.UserService/Models/: LoginDTO.cs  UserResponseDTO.cs
Week-8/Microservices/OnlineShoppingApp/OnlineShopping.UserService/Properties/: launchSettings.json
Week-8/Microservices/OnlineShoppingApp/OnlineShopping.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
(+822 files in other folders)
